{
  "manifest_version": 2,
  "name": "Web eID",
  "version": "0.9.0",
  "description": "The Web eID extension enables usage of European Union electronic identity smart cards for secure authentication and digital signing of documents on the web using public-key cryptography.",
  "icons": {
    "128": "icons/web-eid-poc-icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/web-eid-poc-icon-128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "*://*/*",
    "nativeMessaging"
  ]
}
